{
  "name": "@xarunoba/clai",
  "version": "0.3.8",
  "description": "Run package installation after checking for lockfile updates.",
  "files": [
    "bin"
  ],
  "bin": {
    "clai": "bin/cli.js"
  },
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "start": "node ./bin/cli.js"
  },
  "author": "Jeter Jude C. Santos <me@xaru.win> (https://xaru.win)",
  "license": "MIT",
  "keywords": [
    "cli",
    "clai",
    "lockfile-check",
    "git",
    "post-merge",
    "developer-experience",
    "dependency-updater"
  ],
  "homepage": "https://github.com/xarunoba/clai",
  "bugs": {
    "url": "https://github.com/xarunoba/clai/issues"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "simple-git-hooks": "^2.9.0"
  },
  "lint-staged": {
    "*": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "post-merge": "node ./bin/cli.js"
  }
}
